@media (min-width: 768px) and (max-width: 1200px) {
  .xs{
    display: none !important;
  }
  .lg{
    display: none !important;
  }
  .our-tree{
    .wrapper-gallery{
      #slideshow-inner {
        .slide {
          font-size: 0;
          .slide_item {
            .photo {
              width: 100%;
            }
            .photo:first-child{
              display: none;
            }
          }
        }
      }
    }
  }
  .info-block .left .sponsor_wrapper, .info-block .right .sponsor_wrapper{
    text-align: left;
  }
  .info-block .left .sponsor .sponsor_item, .info-block .right .sponsor .sponsor_item{
    margin:1%;
  }
  .preview > div:nth-child(1) {
    padding: 0 0 0 7%;
  }
  .preview > div:nth-child(2) {
    padding: 0 0 0 3%;
  }
  .preview > div:nth-child(3) {
    padding: 0 0 0 3%;
  }
}